{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "clang-debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cmake: configure release",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "clang-release"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cmake: build debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "cmake: build release",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "build-debug",
      "dependsOrder": "sequence",
      "dependsOn": ["cmake: configure debug", "cmake: build debug"],
      "group": "build"
    },
    {
      "label": "build-release",
      "dependsOrder": "sequence",
      "dependsOn": ["cmake: configure release", "cmake: build release"],
      "group": "build"
    }
  ]
}
